@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';

.form-control{
    border-radius:0;
    box-shadow: 0;
    background:none;
}

#todo-list{
    list-style: none;
    margin:0;
    padding:0;
    width:100%;
    li{
        width:100%;
        float:left;
        border: 1px solid #ccc;
        border-top:none;
        padding:12px 6px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    li:first-child{
        border-top:1px solid #ccc;
    }
    li:hover{
        background-color:lightcoral;
        color:#fff;
    }
}
@media(max-width:720px){
    #todo-list{
        li{
            width:50%;
        }
    }
}
@media(max-width:480px){
    #todo-list{
        li{
            width:100%;
        }
    }
}